REACT_APP_INFURA_KEY="4403cb4e66cc4d519c3cdc2a4537ec79"REACT_APP_LOCALES="locales"REACT_APP_CHAIN_ID="1"REACT_APP_NETWORK_URL="https://mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79"REACT_APP_CHAIN_ID="137"REACT_APP_NETWORK_URL="https://polygon-mainnet.infura.io/v3/4403cb4e66cc4d519c3cdc2a4537ec79"

